<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" EnableTheming="true" Inherits="IGames.General" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#003366">
    <meta name="msapplication-navbutton-color" content="#003366">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Jo&#227;o Lucas,Jonathan Cardoso,J&#250;lio C&#233;sar,La&#237;s Pereira,Sarah Soares,Vanessa Santos">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="">
    <meta property="og:description" content="Site de Jogos bem massa">
    <meta property="og:site_name" content="IGames">
    <meta name="apple-mobile-web-app-title" content="IGames">
    <meta name="application-name" content="IGames">
    <meta name='twitter:card' content='summary'/>
    <meta name='twitter:title' content='IGames'/>
    <meta name='twitter:site' content='@Jo&#227;o Lucas,Jonathan Cardoso,J&#250;lio C&#233;sar,La&#237;s Pereira,Sarah Soares,Vanessa Santos'/>
    <link href='' rel='canonical'/>
    <link href='' rel='canonical'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="App_Themes/Default/materialize.min.css">
    <link rel="stylesheet" href="App_Themes/Default/custom.css">
    <link rel="stylesheet" href="App_Themes/Default/minha.css">
    <link rel="icon" type="image/png" href="Favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="Favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-touch-icon-76x76.png">
    <link rel="icon" type="image/png" href="Favicon/favicon-96x96.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-touch-icon-144x144.png">
    <meta name="msapplication-TileImage" content="Favicon/mstile-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="Favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="shortcut icon" href="http://icons.iconseeker.com/png/fullsize/sticker-pack-1/skull-bw.png" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="page-footer" style="background-color:#FF7416">
        <div class="container">
        <div class="row">
        <div class="col l6 s12">
        <h5 class="white-text">Siga-nos em nossas redes sociais</h5>
        </div>
        </div>
        <div class="row">
        <div class="col l7">
        <div class="chip">
            <img src="../Images/facebook.png">
        </div>
        <div class="chip">
            <img src="../Images/twitter.png">
        </div>
        <div class="chip">
            <img src="../Images/instagram.png">
        </div>
        </div>
        <div class="col l4 right">
            <a href="FaleConosco.aspx"><h5 class="white-text">Fale Conosco</h5></a>
        </div>
        </div>
        </div>
        <div class="footer-copyright">
        <div class="container">
        &copy; 2016 Copyright IGames
        </div>
        </div>
        </footer>
</body>
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.min.js"></script>
<script src="../js/custom.js"></script>
</html>