<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" EnableTheming="true" Inherits="ProjetoIntegrador.General" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#003366">
    <meta name="msapplication-navbutton-color" content="#003366">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Jo&#227;o Lucas,Jonathan Cardoso,J&#250;lio C&#233;sar,La&#237;s Pereira,Sarah Soares,Vanessa Santos">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="http://igames.gear.host">
    <meta property="og:description" content="Site de Jogos bem massa">
    <meta property="og:site_name" content="IGames">
    <meta name="apple-mobile-web-app-title" content="IGames">
    <meta name="application-name" content="IGames">
    <link href='http://www.igames.gear.host/' rel='canonical'/>
    <link href='http://igames.gear.host/' rel='canonical'/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="App_Themes/Default/materialize.min.css">
    <link rel="stylesheet" href="App_Themes/Default/custom.css">
    <link rel="stylesheet" href="App_Themes/Default/minha.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </nav>
    <main><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Siga-nos em nossas redes sociais</h5>
                    <div class="col l3">
	                <img src="facebook.png">
	                <img src="twitter.png">
	                <img src="instagram.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Copyright Os ursinhos carinhosos
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>
