<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" EnableTheming="true" Inherits="ProjetoIntegrador.General" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="theme-color" content="#003366">
    <meta name="msapplication-navbutton-color" content="#003366">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="App_Themes/Default/materialize.min.css">
    <link rel="stylesheet" href="App_Themes/Default/custom.css">
    <link rel="stylesheet" href="App_Themes/Default/minha.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
	</nav>
    <main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Siga-nos em nossas redes sociais</h5>
                <div class="col l1">
	           <img src="facebook.png">
	        </div>
	        <div class="col l1 offset-l1">
	           <img src="twitter.png">
	        </div>
	        <div class="col l1 offset-l1">
	           <img src="instagram.png">
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Os ursinhos carinhosos
            </div>
          </div>
    </footer>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>
