﻿body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
main {
    flex: 1 0 auto;
  }
.search-desktop {
    width:450px;
    height:64px;
}
.inputy {
    height:60px;
}
::-webkit-scrollbar {background:#a6a6a6;width:7px; height:10px;}
::-webkit-scrollbar-thumb {background:#a6a6a6; box-shadow:0px 0px 1px  inset;}
::-webkit-scrollbar-corner {background:#a6a6a6; box-shadow:0px 0px 1px  inset;}
::-webkit-scrollbar-track {background:white;}
@media only screen and (min-width: 993px){
    .brand-logo{
        margin-left: 30px; /*Aumente aqui pra afastar a logo*/
    }
}