c:\users\20141011110115\documents\visual studio 2012\Projects\IGames\IGames\bin\IGames.dll
c:\users\20141011110115\documents\visual studio 2012\Projects\IGames\IGames\bin\IGames.pdb
c:\users\20141011110115\documents\visual studio 2012\Projects\IGames\IGames\obj\Debug\IGames.csprojResolveAssemblyReference.cache
c:\users\20141011110115\documents\visual studio 2012\Projects\IGames\IGames\obj\Debug\IGames.dll
c:\users\20141011110115\documents\visual studio 2012\Projects\IGames\IGames\obj\Debug\IGames.pdb
C:\Users\20141011110115\Downloads\IGames\IGames\obj\Debug\IGames.csprojResolveAssemblyReference.cache
C:\Users\20141011110115\Downloads\IGames\IGames\obj\Debug\IGames.dll
C:\Users\20141011110115\Downloads\IGames\IGames\obj\Debug\IGames.pdb
C:\Users\20141011110115\Downloads\IGames\IGames\bin\IGames.dll
C:\Users\20141011110115\Downloads\IGames\IGames\bin\IGames.pdb
C:\Users\20141011110115\Downloads\IGames\IGames\IGames\bin\IGames.dll
C:\Users\20141011110115\Downloads\IGames\IGames\IGames\bin\IGames.pdb
C:\Users\20141011110115\Downloads\IGames\IGames\IGames\obj\Debug\IGames.csprojResolveAssemblyReference.cache
C:\Users\20141011110115\Downloads\IGames\IGames\IGames\obj\Debug\IGames.dll
C:\Users\20141011110115\Downloads\IGames\IGames\IGames\obj\Debug\IGames.pdb
C:\Users\20141011110115\Downloads\IGames (1)\IGames\IGames\IGames\bin\IGames.dll
C:\Users\20141011110115\Downloads\IGames (1)\IGames\IGames\IGames\bin\IGames.pdb
C:\Users\20141011110115\Downloads\IGames (1)\IGames\IGames\IGames\obj\Debug\IGames.csprojResolveAssemblyReference.cache
C:\Users\20141011110115\Downloads\IGames (1)\IGames\IGames\IGames\obj\Debug\IGames.dll
C:\Users\20141011110115\Downloads\IGames (1)\IGames\IGames\IGames\obj\Debug\IGames.pdb
C:\Users\20141011110115\Documents\GitHub\Igames\src\IGames\bin\IGames.dll
C:\Users\20141011110115\Documents\GitHub\Igames\src\IGames\bin\IGames.pdb
C:\Users\20141011110115\Documents\GitHub\Igames\src\IGames\obj\Debug\IGames.csprojResolveAssemblyReference.cache
C:\Users\20141011110115\Documents\GitHub\Igames\src\IGames\obj\Debug\IGames.dll
C:\Users\20141011110115\Documents\GitHub\Igames\src\IGames\obj\Debug\IGames.pdb
